0 = Esc
1 = §½
2 = Tab
3 = Capslock
4 = LShift
5 = LControl
6 = F12
7 = ´`´
8 = Lock button
9 = Keypad 7
10 =
11 =
12 = F12
13 = 1
14 = Q
15 = A
16 = <>|
17 = LWindows
18 = PrtScn
19 = 
20 = Mute button
21 = Keypad 8
22 =
23 = 
24 = F2
25 = 2
26 = W
27 = S
28 = Z
29 = LAlt
30 = Scroll lock
31 = Backspace
32 = Stop button
33 = Keypad 9
34 =
35 = 
36 = F3
37 = 3
38 = E
39 = D
40 = X
41 =
42 = Pause Break
43 = Delete
44 = Previous song
45 =
46 =
47 =
48 = F4
49 = 4
50 = R
51 = F
52 = C
53 = Space
54 = Insert
55 = End
56 = Play/Pause
57 = Keypad 4
58 =
59 =
60 = F5
61 = 5
62 = T
63 = G
64 = V
65 =
66 = Home
67 = Page Down
68 = Next Song
69 = Keypad 5
70 =
71 =
72 = F6
73 = 6
74 = Y
75 = H
76 = B
77 =
78 = Page Up
79 = RShift
80 = Num Lock
81 = Keypad 6
82 =
83 =
84 = F7
85 = 7
86 = U
87 = J
88 = N
89 = RAlt
90 = ^¨~
91 = RControl
92 = Keypad /
93 = Keypad 1
94 =
95 =
96 = F8
97 = 8
98 = I
99 = K
100 = M
101 = RWindows
102 =
103 = Up arrow
104 = Keypad *
105 = Keypad 2
106 =
107 =
108 = F9
109 = 9
110 = O
111 = L
112 = ;,
113 = Context menu key
114 = '*
115 = Left arrow
116 = Numpad -
117 = Numpad 3
118 =
119 =
120 = F10
121 = 0
122 = P
123 = Ö
124 = :
125 =
126 = Enter
127 = Down arrow
128 = Keypad +
129 = Keypad 0
130 =
131 =
132 = F11
133 = +?\
134 = Å
135 = Ä
136 = -_
137 = Lightning button
138 =
139 = Right arrow
140 = Enter key
141 = Numpad ,(delete)
142 =
143 =
